# MaiAmTruyenTin

./: MaiAmTruyenTin.sln  Program.cs
MaiAmTruyenTin/: .gitignore  MaiAmTruyenTin.csproj  Program.cs  appsettings.json
MaiAmTruyenTin/Areas/Admin/Controllers/: CKEditorController.cs  EventsController.cs  NewsAdminController.cs  NewsController.cs  SponsorsController.cs  StaticPagesController.cs  VolunteersController.cs
MaiAmTruyenTin/Areas/Admin/Models/: Test.cs
MaiAmTruyenTin/Areas/Admin/ViewModels/: NewsIndexVM.cs
MaiAmTruyenTin/Areas/Admin/Views/CkEditor/: FileExplorer.cshtml
MaiAmTruyenTin/Areas/Admin/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaiAmTruyenTin/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaiAmTruyenTin/Areas/Admin/Views/NewsAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
MaiAmTruyenTin/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MaiAmTruyenTin/Areas/Admin/Views/Sponsors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaiAmTruyenTin/Areas/Admin/Views/StaticPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaiAmTruyenTin/Areas/Admin/Views/Volunteers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaiAmTruyenTin/Areas/Admin/Views/test/: Index.cshtml
MaiAmTruyenTin/Controllers/: ActivitiesController.cs  DangKyTinhNguyenController.cs  GioiThieuController.cs  HomeController.cs  LichSuKienController.cs  NhaTaiTroController.cs  TinTucController.cs
MaiAmTruyenTin/Data/: Activity.cs  ActivityVolunteer.cs  ApplicationDbContext.cs  Category.cs  Donation.cs  Founder.cs  KrbltdhcMaiamtruyentinContext.cs  News.cs  NewsImage.cs  Sponsor.cs  SponsorDonation.cs  Student.cs  User.cs  UserToken.cs  Volunteer.cs
MaiAmTruyenTin/Enums/: Enums.cs
MaiAmTruyenTin/Helpers/: FileUploadHelper.cs
MaiAmTruyenTin/Migrations/: 20250903111122_InitialCreate.Designer.cs  20250903111122_InitialCreate.cs  20250903112823_UpdateNewsStatusEnum.Designer.cs  20250903112823_UpdateNewsStatusEnum.cs  20250903113646_UpdateEnum.Designer.cs  20250904053420_AddSummaryToNews.Designer.cs  20250904053420_AddSummaryToNews.cs  20250905101024_CreateEventsTable.cs  20250907041256_CreateStaticPagesTable.Designer.cs  20250908135814_CreateBannerTable.Designer.cs  20250908135814_CreateBannerTable.cs  20250916005726_AddAvarForFounderTable.Designer.cs  20250916005726_AddAvarForFounderTable.cs  MaiamtruyentinContextModelSnapshot.cs
MaiAmTruyenTin/Models/: Activity.cs  ActivityVolunteer.cs  Banner.cs  Category.cs  Donation.cs  ErrorViewModel.cs  Event.cs  Founder.cs  MaiamtruyentinContext.cs  News.cs  NewsImage.cs  Sponsor.cs  StaticPage.cs  Student.cs  UserToken.cs  Volunteer.cs
MaiAmTruyenTin/Properties/: launchSettings.json
MaiAmTruyenTin/ViewComponents/: LoaiBaiVietViewComponent.cs
MaiAmTruyenTin/ViewModels/: DangKyTinhNguyenVM.cs  FounderVM.cs  GioiThieuVM.cs  LichSuKienVM.cs  LoaiBaiVietVM.cs  NewsDetailVM.cs  NewsVM.cs  NhaTaiTroVM.cs  SponsorDonationVM.cs  SponsorVM.cs  TinTucVM.cs
MaiAmTruyenTin/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaiAmTruyenTin/Views/DangKyTinhNguyen/: Index.cshtml
MaiAmTruyenTin/Views/Donate/: Index.cshtml
MaiAmTruyenTin/Views/GioiThieu/: Index.cshtml
MaiAmTruyenTin/Views/Home/: Index.cshtml
MaiAmTruyenTin/Views/LichSuKien/: Index.cshtml
MaiAmTruyenTin/Views/NhaTaiTro/: Index.cshtml
MaiAmTruyenTin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MaiAmTruyenTin/Views/Shared/Components/LoaiBaiViet/: Default.cshtml
MaiAmTruyenTin/Views/TinTuc/: Details.cshtml  Index.cshtml
MaiAmTruyenTin/wwwroot/Content/ckeditor/lang/: ar.js  az.js  bg.js  bn.js  (+47 more)
MaiAmTruyenTin/wwwroot/Content/ckfinder/: config.ascx
MaiAmTruyenTin/wwwroot/css/: DangKyTinhNguyen.css  GioiThieu.css  TinTuc.css  home.css  layout.css  site.css
MaiAmTruyenTin/wwwroot/uploads/: tips.txt
(+55 files in other folders)
